# coinexchange

./: .gitignore  README.md
coin-exchange/: pom.xml
coin-exchange/coin-admin/: pom.xml
coin-exchange/coin-admin/admin-api/: pom.xml
coin-exchange/coin-admin/admin-api/src/main/java/com/ixyf/dto/: AdminBankDto.java
coin-exchange/coin-admin/admin-api/src/main/java/com/ixyf/feign/: AdminBankServiceFeign.java
coin-exchange/coin-admin/admin-service/: pom.xml
coin-exchange/coin-admin/admin-service/src/main/java/com/ixyf/: AdminServiceApplication.java
coin-exchange/coin-admin/admin-service/src/main/java/com/ixyf/aspect/: WebLogAdminAspect.java
coin-exchange/coin-admin/admin-service/src/main/java/com/ixyf/controller/: AdminBankController.java  FileController.java  SysConfigController.java  SysLoginController.java  SysNoticeController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  SysUserLogController.java  TestController.java  WebConfigController.java  WorkIssueController.java
coin-exchange/coin-admin/admin-service/src/main/java/com/ixyf/domain/: AdminBank.java  Config.java  Notice.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java  WebConfig.java  WorkIssue.java
coin-exchange/coin-admin/admin-service/src/main/java/com/ixyf/feign/: JwtToken.java  OAuth2FeignClient.java
coin-exchange/coin-admin/admin-service/src/main/java/com/ixyf/mapper/: AdminBankMapper.java  (+13 more)
coin-exchange/coin-admin/admin-service/src/main/resources/: bootstrap.yml  test.application.yml
coin-exchange/coin-admin/admin-service/src/main/resources/mappers/: AdminBankMapper.xml  ConfigMapper.xml  NoticeMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePrivilegeMapper.xml  SysRolePrivilegeUserMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WebConfigMapper.xml  WorkIssueMapper.xml
coin-exchange/coin-chan/: pom.xml
coin-exchange/coin-chan/chan-api/: pom.xml
coin-exchange/coin-chan/chan-service/: pom.xml
coin-exchange/coin-chan/chan-service/src/main/java/com/ixyf/: ChanServiceApplication.java
coin-exchange/coin-common/: pom.xml
coin-exchange/coin-common/src/main/java/com/ixyf/: CoinCommonApplication.java
coin-exchange/coin-common/src/main/java/com/ixyf/aspect/: GlobalExceptionHandler.java  WebLogAspect.aj  WebLogAspect.java
coin-exchange/coin-common/src/main/java/com/ixyf/constant/: Constants.java
coin-exchange/coin-common/src/main/java/com/ixyf/controller/: TestController.java
coin-exchange/coin-common/src/main/java/com/ixyf/domain/: Config.java
coin-exchange/coin-common/src/main/java/com/ixyf/handler/: AutoFillHandler.java
coin-exchange/coin-common/src/main/java/com/ixyf/model/: R.java  WebLog.java
coin-exchange/coin-common/src/main/java/com/ixyf/service/: ConfigService.java  TestService.java
coin-exchange/coin-common/src/main/java/com/ixyf/utils/: HttpUtils.java
coin-exchange/coin-common/src/main/resources/: bootstrap.yml  coinexchange.pub  test.bootstrap.yml
coin-exchange/coin-finance/: pom.xml
coin-exchange/coin-finance/finance-api/: pom.xml
coin-exchange/coin-finance/finance-service/: pom.xml
coin-exchange/coin-finance/finance-service/src/main/java/com/ixyf/: FinanceServiceApplication.java
coin-exchange/coin-finance/finance-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-finance/finance-service/src/main/resources/mappers/: AccountDetailMapper.xml  AccountMapper.xml  AddressPoolMapper.xml  AdminAddressMapper.xml  CashRechargeAuditRecordMapper.xml  CashRechargeMapper.xml  CashWithdrawAuditRecordMapper.xml  CashWithdrawalsMapper.xml  CoinBalanceMapper.xml  CoinConfigMapper.xml  CoinMapper.xml  CoinRechargeMapper.xml  CoinServerMapper.xml  CoinTypeMapper.xml  CoinWithdrawAuditRecordMapper.xml  CoinWithdrawMapper.xml  ForexAccountDetailMapper.xml  ForexAccountMapper.xml  ForexClosePositionOrderMapper.xml  ForexCoinMapper.xml  ForexOpenPositionOrderMapper.xml  UserCoinFreezeMapper.xml
coin-exchange/coin-iaas/: pom.xml
coin-exchange/coin-iaas/authorization-server/: pom.xml
coin-exchange/coin-iaas/authorization-server/src/main/java/com/ixyf/: AuthorizationServerApplication.java
coin-exchange/coin-iaas/authorization-server/src/main/resources/: bootstrap.yml  coinexchange.jks
coin-exchange/coin-iaas/gateway-server/: pom.xml
coin-exchange/coin-iaas/gateway-server/src/main/java/com/ixyf/: GatewayServerApplication.java
coin-exchange/coin-iaas/gateway-server/src/main/resources/: bootstrap.yml  test.json
coin-exchange/coin-member/: pom.xml
coin-exchange/coin-member/member-api/: pom.xml
coin-exchange/coin-member/member-service/: pom.xml
coin-exchange/coin-member/member-service/src/main/java/com/ixyf/: MemberServiceApplication.java
coin-exchange/coin-member/member-service/src/main/resources/: bootstrap.yml
coin-exchange/coin-member/member-service/src/main/resources/mappers/: SmsMapper.xml  UserAccountFreezeMapper.xml  UserAddressMapper.xml  UserAuthAuditRecordMapper.xml  UserAuthInfoMapper.xml  UserBankMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserWalletMapper.xml
coin-exchange/coin-statistics/: pom.xml
coin-exchange/coin-statistics/statistics-api/: pom.xml
coin-exchange/coin-statistics/statistics-service/: pom.xml
coin-exchange/coin-statistics/statistics-service/src/main/java/com/ixyf/: StatisticsServiceApplication.java
coin-exchange/coin-task/: pom.xml
coin-exchange/exchange-engine/: pom.xml
coin-exchange/exchange-engine/exchange-api/: pom.xml
coin-exchange/exchange-engine/exchange-service/: pom.xml
coin-exchange/exchange-engine/exchange-service/src/main/java/com/ixyf/: ExchangeServiceApplication.java
coin-exchange/match-engine/: pom.xml
coin-exchange/match-engine/match-api/: pom.xml
coin-exchange/match-engine/match-service/: pom.xml
coin-exchange/match-engine/match-service/src/main/java/com/ixyf/: MatchServiceApplication.java
(+235 files in other folders)
