<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coin-admin</artifactId>
        <groupId>org.ixyf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ixyf</groupId>
            <artifactId>admin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.ixyf</groupId>
            <artifactId>member-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.ixyf</groupId>
            <artifactId>coin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

<!--        阿里云对象存储-->
<!--
用户登录名称 coin-exchange-xyf@1418532166959814.onaliyun.com
AccessKey ID LTAI4G7aifKrBib16TjvXCTi
AccessKey Secret 8GadVoBrFf55XOzC29fid4FMCt2D2g

外网访问 oss-cn-guangzhou.aliyuncs.com
Endpoint（地域节点）
ECS 的经典网络访问（内网） oss-cn-guangzhou-internal.aliyuncs.com
ECS 的 VPC 网络访问（内网）oss-cn-guangzhou-internal.aliyuncs.com
-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alicloud-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <!--    打包用-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>